<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="selenium"/>
	<classpathentry kind="src" path="java Tester"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libraries/selenium-server-standalone-3.141.59.jar" sourcepath="libraries/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="libraries/testng-6.14.3.jar" sourcepath="libraries/testng-6.14.3-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
